<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">

    <title>NewsGrid | About</title>
  </head>
  <style>
    :root { --primary-color: #c72727; --secondary-color: #f99500; --light-color: #f3f3f3;
    --dark-color: #333; --max-width: 1100px; } .category { --sports-color: #f99500;
    --ent-color: #a66bbe; --tech-color: #009cff; } * { margin: 0; padding: 0; box-sizing:
    border-box; } body { font-family: 'Lato', sans-serif; line-height: 1.5; background:
    var(--light-color); } a { color: #333; text-decoration: none; } ul { list-style:
    none; } p { margin: .5rem 0; } img { width: 100%; } h1, h2, h3, h4, h5, h6 { font-family:
 arial; margin-bottom: .55rem; line-height: 1.3; } /* Utility */
    .container { max-width: var(--max-width); margin: auto; padding: 0 2rem; overflow:
    hidden; } .category { display: inline-block; color: #fff; font-size: 0.55rem; text-transform:
    uppercase; padding: 0.4rem 0.6rem; border-radius: 15px; margin-bottom: 0.5rem;
    } .category-sports { background: var(--sports-color) } .category-ent { background:
    var(--ent-color) } .category-tech { background: var(--tech-color) } .btn { display:
    inline-block; border: none; background: var(--dark-color); color: #fff; padding:
    0.5rem 1.5rem; } .btn-light { background: var(--light-color) } .btn-primary { background:
    var(--primary-color) } .btn-secondary { background: var(--secondary-color) } .btn-block
    { display: block; width: 100%; text-align: center; } .btn:hover { opacity: 0.9;
    } .card { background: #fff; padding: 1rem; } .bg-dark { background: var(--dark-color);
    color: #fff; } .bg-primary { background: var(--primary-color); color: #fff; } .bg-secondary
    { background: var(--secondary-color); color: #fff; } .bg-dark h1, .bg-dark h2,
    .bg-dark h3, .bg-dark a, .bg-primary h1, .bg-primary h2, .bg-primary h3, .bg-primary
    a, .bg-secondary h1, .bg-secondary h2, .bg-secondary h3, .bg-secondary a { color:
    #fff; } .py-1 { padding: 1.5rem 0 } .py-2 { padding: 2rem 0 } .py-3 { padding:
    3rem 0 } .p-1 { padding: 1.5rem } .p-2 { padding: 2rem } .p-3 { padding: 3rem }
    .l-heading { font-size: 3rem; } .list li { padding: .5rem 0; border-bottom: #555
    dotted 1px; width: 90%; } .list li a:hover { color: var(--primary-color) !important;
    } /* Inner page grid container */ .page-container { display: grid; grid-template-columns:
    5fr 2fr; margin: 2rem 0; grid-gap: 1.5rem; } .page-container > *:first-child {
    grid-row: 1 / span 3; } /* Navigation */ #main-nav { background: #fff; position:
    sticky; top: 0; z-index: 2; } #main-nav .container { display: grid; grid-template-columns:
    6fr 3fr 2fr; padding: 1rem; align-items: center; } #main-nav .logo { width: 180px;
    } #main-nav ul { justify-self: end; display: flex; } #main-nav ul li a { padding:
    0.75rem; font-weight: bold; } #main-nav ul li a.current { background: var(--primary-color);
    color: #fff; } #main-nav ul li a:hover { background: var(--light-color); color:
    var(--dark-color); } #main-nav .social { justify-self: center; } #main-nav .social
    i { color: #777; margin-right: .5rem; } /* Showcase */ #showcase { color: #fff;
    background: #333; padding: 2rem; position: relative; } #showcase:before { content:
    ''; background: url('../img/featured.jpg') no-repeat center center/cover; position:
    absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.4; } #showcase
    .showcase-container { display: grid; grid-template-columns: repeat(2, 1fr); justify-content:
    center; align-items: center; height: 50vh; } #showcase .showcase-content { z-index:
    1; } #showcase .showcase-content p { margin-bottom: 1rem; } /* Home Articles */
    #home-articles .articles-container { display: grid; grid-template-columns: repeat(3,
    1fr); grid-gap: 1rem; } #home-articles .articles-container > *:first-child, #home-articles
    .articles-container > *:last-child { display: grid; grid-template-columns: repeat(2,
    1fr); grid-gap: 1rem; align-items: center; grid-column: 1 / span 2; } #home-articles
    .articles-container > *:last-child { grid-column: 2 / span 2; } #article .meta
    { display: flex; justify-content: space-between; align-items: center; background:
    #eee; padding: 0.5rem; } #article .meta .category { margin-top: 0.4rem; } /* Footer
    */ #main-footer { background: var(--dark-color); color: #fff; } #main-footer img
    { width: 150px; } #main-footer a { color: #fff; } #main-footer .footer-container
    { display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 1.5rem; } #main-footer
    .footer-container > *:last-child { background: #444; grid-column: 1 / span 4; padding:
    .5rem; text-align: center; font-size: 0.75rem; } #main-footer .footer-container
    input[type='email'] { width: 90%; padding: 0.5rem; margin-bottom: 0.5rem; } #main-footer
    .footer-container input[type='submit'] { width: 90%; }
  </style>
  <style>
    @media(max-width: 768px) {
    /* Navigation */ #main-nav .social { display: none; } #main-nav .container { grid-template-columns:
    1fr; grid-gap: 1.2rem; } #main-nav ul, #main-nav .logo { justify-self: center;
    } #main-nav ul li a { padding: 0.50rem; } #home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr); } #home-articles .articles-container > *:first-child,
    #home-articles .articles-container > *:last-child { grid-template-columns: 1fr;
    grid-column: 1; } 
    
    @media(max-width: 600px) { /* Stack Grid Items */ #showcase .showcase-container,
    #home-articles .articles-container, #main-footer .footer-container { grid-template-columns:
    1fr; } #main-footer .footer-container > *:last-child { grid-column: 1; } #main-footer
    .footer-container > *:first-child, #main-footer .footer-container > *:nth-child(2){
    border-bottom: #444 dotted 1px; padding-bottom: 1rem; } .page-container { grid-template-columns:
    1fr; text-align: center; } .page-container > *:first-child { grid-row: 1; } .l-heading
    { font-size: 2rem; } }
    <!--
    Visual Code Mobile
    Developed By Manish Nirmal
    App Available on Play Store :-
    https://play.google.com/store/apps/details?id=lk.visual.code.mobile
    YouTube :-
    https://youtube.com/ManishNirmal
    -->
  </style>

  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo">
        <div class="social">
          <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a>
          </li>
          <li><a class="current" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis
              beatae ad doloremque voluptate, blanditiis suscipit error quam fugit
              sapiente, aliquid quia libero incidunt recusandae enim voluptas nulla
              sequi similique? Temporibus ad est minima magni molestias obcaecati
              consequatur cumque exercitationem deleniti eos, animi facere recusandae,
              pariatur eveniet neque? Voluptatem, molestias.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos
              dolorum ipsam corporis similique! Quis, esse minus? Ducimus tempore
              provident sunt officia? Velit temporibus harum voluptate, ipsum quisquam
              rerum doloremque consectetur quos incidunt deleniti dicta excepturi
              ratione, fugiat ad fuga in nam dolorum aut minus esse voluptatum
              suscipit et quae. Repellendus minus, ratione aperiam commodi voluptas
              iusto aliquam sapiente. Aut obcaecati, corporis praesentium porro
              nostrum excepturi animi repellendus incidunt non quis nisi assumenda
              voluptas possimus molestiae laboriosam iure sed architecto in perferendis
              magnam blanditiis voluptatum placeat labore odio? Unde id dolore
              aliquam, quas sit harum, saepe maiores facilis aliquid molestiae
              qui. Praesentium rerum, minima fugit laudantium quaerat voluptatem
              pariatur sequi saepe blanditiis nobis natus possimus quo, assumenda
              numquam sit, eaque accusamus incidunt exercitationem quis deleniti
              quisquam corrupti vel? Ut quisquam consequatur, doloribus voluptatibus
              iusto quaerat, sint non magnam reiciendis amet quos sapiente excepturi
              omnis laboriosam nobis, expedita delectus odio provident?</p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?</p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt
            assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email...">
            <input type="submit" value="Subscribe" class="btn btn-primary">
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>
            Copyright © 2019, All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->